<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D Platformer\Scripts\MyEnemy.cs">
    <Files>
      <File FileName="Assets\2D Platformer\Scripts\BasicController.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Platformer\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Platformer\Scripts\MyEnemy.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>